SECRET_KEY=django-insecure-ah2xj@9c$f_$86a-c!_*!f4ls)_q6)^f&c)_qj@#qc@v*ag5co
OPENAI_API_KEY='9263865205682ejwhgtpw36f iu30y23ruw0yf3wt43u6t34ew7rt4b4eg934'
# CLOUDINARY_URL = '/devcom/'
# DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'
# CLOUDINARY_STORAGE = {
#     'CLOUD_NAME': 'diallo',
#     'API_KEY': '332996771719135',
#     'API_SECRET': 'V0R3h7FwQi54OLbqeppbojibVO0'
# }
